# DiagnosticCenter

./: .gitignore  App.js  app.json  package-lock.json  package.json  react-native.config.js
_docs/: DC.p12  DC_Development.mobileprovision  DC_OneSignal.mobileprovision  DC_OneSignal_Distribution.mobileprovision  DC_Provisioning.mobileprovision  DC_aps.cer  DC_ios_distribution.cer  DPS.p12  README.md  access.txt  aps.cer  aps_development.cer  onesignal.p12  onesignal_dev.p12
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  diagnosticcenter.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/com/izzisoftware/diagnosticcenter/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/izzisoftware/diagnosticcenter/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/izzisoftware/medicina/: MainApplication.java
android/app/src/main/java/com/medicina/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
builds/debug/: output.json
builds/release/: output.json
ios/: Podfile
ios/Diagnostic Center.xcodeproj/: project.pbxproj
ios/DiagnosticCenter/: AppDelegate.m  Info.plist  NotificationViewController.h  NotificationViewController.m  diagnosticcenter.entitlements
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m  OneSignalNotificationServiceExtension.entitlements
ios/diagnosticcenter.xcodeproj/: project.pbxproj
ios/diagnosticcenter.xcworkspace/: contents.xcworkspacedata
ios/medicina/: AppDelegate.m  Info.plist
ios/medicina.xcodeproj/: project.pbxproj
resources/: ios_development.cer
src/: i18n.js
src/actions/: auth.js  content.js
src/components/: CustomBtn.js  HomeButton.js  HomeCarousel.js
src/components/AnalizesItem/: index.js
src/components/CatalogItem/: index.js
src/components/ConfirmationCode/: index.js
src/components/HomeCarousel/: index.js
src/components/OftenQuestionItem/: index.js
src/components/QuestionItem/: index.js
src/components/ReceptionListItem/: index.js
src/components/RecordingItem/: index.js
src/components/SpecializationItem/: index.js
src/components/analizes/: AnalizesItem.js
src/components/autorization/: CodeComponent.js  ConfirmationCode.js  InputNumber.js
src/components/catalog/: CatalogItem.js  CatalogListItem.js  StyleHorizontal.js  StyleVertical.js
src/components/common/: Autocomplete.js  ButtonDates.js  CShare.js  CustomBtn.js  Form.js  Header.js  HeaderBottom.js  LinkBtn.js  NumberItem.js  Popup.js  Rating.js  ShareLinks.js  SortList.js
src/components/home/: HomeButton.js  HomeCarousel.js
src/components/menu/: MenuItem.js
src/components/oftenquestions/: OftenQuestionItem.js
src/components/questions/: OftenQuestionItem.js  QuestionItem.js
src/components/receptionList/: ReceptionListItem.js
src/components/receptions/: ReceptionListItem.js  ReceptionsItem.js
src/components/services/: ServiceItem.js
src/components/specialization/: SpecializationItem.js
src/components/specilization/: SpecilizationItem.js
src/components/subservices/: SubServiceItem.js
src/config/: index.js
src/containers/analizes/: index.js  item.js
src/containers/analizes_history/: analizes.js  analizesItem.js  history.js  historyItem.js
src/containers/authMethods/: index.js
src/containers/authorization/: index.js
src/containers/calendar/: date.js
src/containers/cardDoc/: index.js
src/containers/cardPatient/: index.js
src/containers/cardPatientDetail/: index.js
src/containers/catalog/: index.js
src/containers/checkRecord/: index.js
src/containers/contacts/: faq.js  fuq.js  index.js
src/containers/dateScreen/: index.js
src/containers/faq/: index.js
src/containers/fuq/: index.js
src/containers/home/: index.js  styles.js
src/containers/information/: index.js  item.js
src/containers/informationItem/: index.js
src/containers/listDoctors/: index.js  item.js
src/containers/menu/: index.js  styles.js
src/containers/oftenQuestions/: index.js
src/containers/oftenquestions/: index.js
src/containers/payment/: index.js
src/containers/paymentCards/: index.js
src/containers/paymentCarts/: index.js
src/containers/paymentMethods/: index.js
src/containers/profile/: index.js
src/containers/questionForm/: index.js
src/containers/questions/: allQuestions.js  createQuestion.js  index.js  oftenQuestions.js
src/containers/receprions/: index.js
src/containers/receptionInfo/: index.js
src/containers/receptionList/: index.js
src/containers/recording/: createRecording.js  (+4 more)
src/middleware/: index.js
src/reducers/: authorization.js  content.js  deviceInfo.js  index.js  specialties.js
src/routers/: MainStackRouter.js
src/store/: configureStore.js  initialState.js
src/styles/: constants.js  images.js  variables.js
src/translations/: de.json  en.json  kz.json  ru.json
src/types/: auth.js  content.js
src/utils/: helpers.js
(+83 files in other folders)
